# bring-hoverla

./: README.md  pom.xml
BringFramework/: .gitignore  pom.xml
BringFramework/.github/workflows/: build.yml
BringFramework/src/main/java/com/hoverla/bring/: Hello.java
src/main/java/com/hoverla/bring/: BringApplication.java  Hello.java
src/main/java/com/hoverla/bring/annotation/: Autowired.java  Bean.java  Cacheable.java  Configuration.java  Primary.java  TimeLog.java  Value.java
src/main/java/com/hoverla/bring/common/: StringConstants.java
src/main/java/com/hoverla/bring/context/: AnnotationApplicationContextImpl.java  ApplicationContext.java  ApplicationContextImpl.java  AutowiringPostProcessor.java  CacheProxyConfigurator.java  DefaultApplicationContextImpl.java  PostProcessor.java  ProxyConfigurator.java  ValueAnnotationProcessor.java
src/main/java/com/hoverla/bring/context/bean/definition/: AbstractBeanDefinition.java  BeanDefinition.java  BeanDefinitionContainer.java  BeanDefinitionMapper.java  ConfigurationBeanDefinition.java  DefaultBeanDefinition.java
src/main/java/com/hoverla/bring/context/bean/dependency/: BeanDependency.java  BeanDependencyNameResolver.java
src/main/java/com/hoverla/bring/context/bean/initializer/: BeanInitializer.java
src/main/java/com/hoverla/bring/context/bean/postprocessor/: AutowiringPostProcessor.java  BeanPostProcessor.java  PostProcessor.java  SetterAutowiringBeanPostProcessor.java  SetterAutowiringPostProcessor.java  ValueAnnotationBeanPostProcessor.java  ValueAnnotationProcessor.java  ValueAnnotationProcessorBean.java
src/main/java/com/hoverla/bring/context/bean/scanner/: BeanAnnotationScanner.java  BeanScanner.java  ConfigurationBeanScanner.java
src/main/java/com/hoverla/bring/context/postprocessor/: AutowiringPostProcessor.java  BeanPostProcessor.java  FieldInjectBeanPostProcessor.java  PostProcessor.java  SetterAutowiringPostProcessor.java  SetterInjectBeanPostProcessor.java  ValueAnnotationProcessor.java  ValueInjectBeanPostProcessor.java
src/main/java/com/hoverla/bring/context/proxy/: CacheProxyConfigurator.java  ProxyConfigurator.java  TimeLogProxyProcessor.java
src/main/java/com/hoverla/bring/context/util/: ResolveDependenciesUtil.java
src/main/java/com/hoverla/bring/exception/: ApplicationContextInitializationException.java  BeanDependencyInjectionException.java  BeanInitializePhaseException.java  BeanInstanceCreationException.java  ConstructorInstantiationFailedException.java  DefaultConstructorNotFoundException.java  FieldAccessException.java  InitializePropertyException.java  InvokeMethodException.java  MissingDependencyException.java  NoSuchBeanException.java  NoUniqueBeanException.java
src/main/resources/: logback.xml
src/test/java/: HelloTest.java
src/test/java/com/hoverla/bring/: BringApplicationTest.java
src/test/java/com/hoverla/bring/context/: AnnotationApplicationContextImplTest.java  ApplicationContextImplTest.java  CacheableTest.java  DefaultApplicationContextImplTest.java  SetterAutowiringPostProcessorTest.java  SetterInjectBeanPostProcessorTest.java
src/test/java/com/hoverla/bring/context/bean/definition/: BeanDefinitionMapperTest.java  ConfigurationBeanDefinitionTest.java  DefaultBeanDefinitionTest.java
src/test/java/com/hoverla/bring/context/bean/dependency/: BeanDependencyNameResolverTest.java  BeanNameResolverTest.java
src/test/java/com/hoverla/bring/context/bean/initializer/: BeanInitializerTest.java
src/test/java/com/hoverla/bring/context/fixtures/bean/: ChildService.java  (+2 more)
src/test/resources/: application.properties
(+48 files in other folders)
